# Lockfile version information
# Last updated: 2025-04-05

@nestjs/common: ^10.0.0
@nestjs/config: ^4.0.2
@nestjs/core: ^10.0.0
@nestjs/platform-express: ^10.0.0
@nestjs/swagger: ^8.0.0
@nestjs/typeorm: ^11.0.0

# Notes:
# @nestjs/swagger@^11.1.1 requires @nestjs/common@^11.0.1 which conflicts with our current version
# @nestjs/swagger versions 9.x and 10.x don't exist
# @nestjs/swagger@^8.0.0 is the latest version compatible with @nestjs/common@^10.0.0
# If upgrading @nestjs/common to v11, we can then upgrade @nestjs/swagger to v11 as well